================================================================================
КРАТКОЕ РУКОВОДСТВО ПО ДЕМОНСТРАЦИИ ПРОЕКТА
Для научного руководителя / промоутера
================================================================================

ЧТО ЭТО ЗА ПРОЕКТ?
------------------
EmployeeHub — веб-приложение для учёта рабочего времени сотрудников и управления 
компанией. Аналог систем типа Clockify, Toggl, но с фокусом на QR-коды и 
ролевую модель.

ТЕХНОЛОГИИ (кратко):
--------------------
• Frontend: React + Vite
• Backend: Node.js + Express
• База: SQLite
• Real-time: Socket.IO
• Языки: EN / PL
• Темы: светлая, тёмная, контрастная

КАК ЗАПУСТИТЬ:
--------------
1. npm run dev
2. Открыть http://localhost:5173
3. Backend на порту 5000, frontend на 5173

ЧТО ПОКАЗАТЬ (порядок демо):
----------------------------

1. LANDING (главная)
   — Описание продукта, кнопки Login / Get Started
   — Контакты (польский номер, Катовице)

2. РЕГИСТРАЦИЯ И ВХОД
   — Регистрация: email, пароль, имя, фамилия
   — Вход
   — После входа — выбор/создание компании

3. СОЗДАНИЕ КОМПАНИИ
   — Company Setup: создать компанию или присоединиться по invite code
   — Создать компанию → получить invite code

4. DASHBOARD (главная после входа)
   — Карточки: активные сотрудники, статистика
   — Recent Time Logs — последние записи учёта времени
   — Live-таймер для текущей сессии

5. TIME TRACKING (учёт времени)
   — Кнопки Clock In / Clock Out
   — QR-код для входа/выхода (сканирование камерой)
   — Таблица своих записей

6. SCANNER TERMINAL (если есть права)
   — Сканирование QR сотрудников для массового clock-in/out
   — Роль Scanner

7. MEMBERS (сотрудники)
   — Список по ролям: Owner, Admin, Manager, HR, Scanner, Employee
   — Назначение ролей, удаление
   — Модальное окно профиля с heatmap активности

8. ROLES (роли)
   — Создание ролей, права (permissions)
   — Иерархия уровней

9. PROFILE (профиль)
   — Статистика: часы за месяц, неделю, всего
   — Historia aktywności — heatmap за 12 месяцев
   — Bar chart по дням недели
   — Смена аватара, данных

10. REPORTS (отчёты)
    — Вкладки: Актуальные / Архив
    — Генерация PDF и Excel
    — Фильтры по году/месяцу
    — Пагинация

11. SETTINGS (настройки компании)
    — Название, invite code
    — Дата создания компании

12. PREFERENCES (личные настройки)
    — Язык: English / Polski
    — Тема: Light / Dark / High Contrast

ВАЖНЫЕ МОМЕНТЫ ДЛЯ УПОМИНАНИЯ:
------------------------------
• QR-коды для быстрого учёта времени
• Ролевая модель с иерархией и правами
• Real-time обновления (Socket.IO) — кто вошёл/вышел
• Многоязычность (PL/EN)
• Доступность: high-contrast тема
• Отчёты в PDF и Excel
• Heatmap активности за 12 месяцев

ЕСЛИ СПРОСЯТ ПРО ТЕХНИЧЕСКУЮ РЕАЛИЗАЦИЮ:
----------------------------------------
• REST API на Express
• JWT-аутентификация
• SQLite через sql.js (файловая БД)
• React Router, Axios, date-fns
• Socket.IO для real-time

ДАННЫЕ ДЛЯ ТЕСТА:
-----------------
В проекте есть тестовые записи за январь и февраль 2026 для 6 пользователей.
Можно показать статистику и heatmap на реальных данных.

================================================================================
Удачи на защите!
================================================================================
